week6----Array

1.Array(อาร์เรย์) คือ
    -กลุ่มของตัวแปรที่ถูกจัดการร่วมกัน
    -ตัวแปรต้องเป็นประเภทเดียวกัน

2.การประกาศอาร์เรย์
    ex.
       int A[10];    ////หมายความว่า ประกาศอาร์เรย์ชื่อ A ซึ่งประกอบไปด้วย ตัวแปรประเภท int 10 ตัว

    -int ประเภทของอาร์เรย์ตัวแปรทุกตัว
    -A ชื่อของอาร์เรย์
    -[ ] เป็นการบอกว่าเป็นอาร์เรย์
    -10 จํานวนตัวแปรในอาร์เรย์ ซึ่งก็คือขนาด (size) ของอาร์เรย์

3.การเรียกใช้อาร์เรย์
    ตัวแปรแต่ละตัวจะมีเบอร์กํากับ (index) อยู่

    int A[10];
    A[0] ถึง A[9]   ****ประกาศ int A[10] แต่เรียกใช้ A[0] ถึงA[9] เท่านั้น!!! ไม่มี A[10]****